<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #ten{
            height: 250px;
            width: 100%;
            border: solid;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-family: cursive
        }
        #one{
            display: inline;
                
        }
        #two {
            
            font-size: 30px; 
            color:black;
            font-family: cursive;
            color:black;
            font-weight: 500px;
        }
     

     
    </style>
</head>
<body style="background-image: url(background2.jpg)" >
    <h1 >Movies</h1>
      <hr id="nine">
       <h3 id="two">Hollywood Movies</h3>
       <nav id="ten" >
       <div id ="one">
        <img src="black%20panther.jpg" height="250px" width="250px">
        <img src="thor2.jpg" height="250px" width="250px">
        <img src="captainmarvel.jpg" height="250px"  width="230px"  >        <img src="avengers2.jpg" height="250px" width="250px">
            <img src="terminator.jpg" height="250px" width="250px">
             <img src="avatar.jpg" height="250px" width="250px">    </div>
    </nav>
     <h3 id="two">Bollywood Movies</h3>
     <nav id="ten">
    <div id ="one">
          <img src="War-4-3.jpg" height="250px" width="250px">
        <img src="hindi.jpg" height="250px" width="250px">
        <img src="student.jpg" height="250px"  width="230px"  >        <img src="villan.jpg" height="250px" width="250px">
            <img src="Radhe-Your-Most-Wanted-Bhai-2-480x270.jpg" height="250px" width="250px">
              <img src="raone.jpg" height="250px" width="250px">
             </div> 
    </nav>   
                <h3 id="two">Tollywood Movies</h3>
                 <nav id="ten">
    <div id ="one">
          <img src="legend.jpg" height="250px" width="250px">
        <img src="temper.jpg" height="250px" width="250px">
        <img src="manam.jpg" height="250px"  width="250px"  >        <img src="panja.jpg" height="250px" width="230px">
            <img src="premam.jpg" height="250px" width="250px">
            <img src="kirakpaty.jpg" height="250px" width="250px">
             </div> 
    </nav>   
                  

</body>
</html>