<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #ten{
            height: 250px;
            width: 100%;
            border: solid;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-family: cursive
        }
        #one{
            display: inline;
                
        }
        #two {
            
            font-size: 30px; 
            color:black;
            font-family: cursive;
            color:black;
            font-weight: 500px;
        }
     

     
    </style>
</head>
<body style="background-image: url(background2.jpg)" >
    <h1 >TV Shows</h1>
      <hr id="nine">
       <h3 id="two">Frozen Original Series</h3>
       <nav id="ten" >
       <div id ="one">
        <img src="series1.jpg" height="250px" width="250px">
        <img src="series2.jpg" height="250px" width="250px">
        <img src="series3.jpg" height="250px"  width="230px"  >        <img src="series4.jpg" height="250px" width="250px">
            <img src="series5.jpg" height="250px" width="250px">
             <img src="series6.jpg" height="250px" width="250px">    </div>
    </nav>
     <h3 id="two">Kids and Family Tv</h3>
     <nav id="ten">
    <div id ="one">
          <img src="cartoon1.jpg" height="250px" width="250px">
        <img src="cartoon2.jpg" height="250px" width="250px">
        <img src="cartoon3.jpg" height="250px"  width="230px"  >        <img src="cartoon4.jpg" height="250px" width="250px">
            <img src="cartoon5.png" height="250px" width="250px">
              <img src="cartoon6.jpg" height="250px" width="250px">
             </div> 
    </nav>   
          
                  

</body>
</html>